kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding
  namespace: ramya123
subjects:
- kind: ServiceAccount
  name: my-role
  namespace: ramya123
roleRef:
  kind: Role # or ClusterRole for a ClusterRole
  name: my-role
  apiGroup: rbac.authorization.k8s.io